name=Samsung 16LF01 VFD
version=1.0
author=Daniele Napolitano
maintainer=Daniele Napolitano <dnax88@gmail.com>
sentence=Arduino driver for Samsung 16LF01 series 16-segments VFD displays
paragraph=Arduino driver for Samsung 16LF01 series 16-segments VFD displays
category=Display
url=https://github.com/DnaX/Samsung_16LF01_VFD
architectures=*
